{
  "name": "maktaba-kit",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter maktaba-web dev",
    "build": "pnpm --filter maktaba-web build",
    "test": "pnpm --filter maktaba-web test",
    "test:e2e": "pnpm --filter maktaba-web test:e2e",
    "lint": "eslint apps/web packages/core --max-warnings=0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "autoprefixer": "^10.5.2",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  },
  "packageManager": "pnpm@11.9.0"
}
